DB_USER=your database user 
DB_PASSWORD=your database password
DB_NAME=your database name
DB_PORT=5432

POSTGRES_USER=same as DB_USER
POSTGRES_PASSWORD=same as DB_PASSWORD   
POSTGRES_DB=same as DB_NAME 
POSTGRES_PORT=5432