DB_USER=your database user
DB_PASSWORD=your database password
DB_NAME=your database name
DB_PORT=database port

POSTGRES_USER=your postgres user(same as DB_USER)
POSTGRES_PASSWORD=your postgres password(same as DB_PASSWORD)
POSTGRES_DB=your postgres database(same as DB_NAME)
POSTGRES_PORT=postgres port (same as DB_PORT)